FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://your_database_user:your_user_password@localhost/your_database_name
SPOTIFY_CLIENT_ID=fqwergg2ewgrg
SPOTIFY_CLIENT_SECRET=gegwt4gtwe4rgteg